{
  "mod_elements": [
    {
      "name": "IronBlastFurnaces",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_blast_furnaces",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Kiln",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiln",
      "metadata": {
        "files": [
          "src/main/resources/assets/ironblastfurnaces/models/block/kiln.json",
          "src/main/resources/assets/ironblastfurnaces/models/item/kiln.json",
          "src/main/java/net/mcreator/ironblastfurnaces/block/entity/KilnBlockEntity.java",
          "src/main/java/net/mcreator/ironblastfurnaces/block/KilnBlock.java",
          "src/main/resources/data/ironblastfurnaces/loot_table/blocks/kiln.json",
          "src/main/resources/assets/ironblastfurnaces/blockstates/kiln.json"
        ]
      },
      "path": "~/CopperTier"
    },
    {
      "name": "KilnGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiln_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/network/KilnGuiSlotMessage.java",
          "src/main/java/net/mcreator/ironblastfurnaces/client/gui/KilnGuiScreen.java",
          "src/main/java/net/mcreator/ironblastfurnaces/world/inventory/KilnGuiMenu.java"
        ]
      },
      "path": "~/CopperTier"
    },
    {
      "name": "KilnOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiln_on_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/procedures/KilnOnTickUpdateProcedure.java"
        ]
      },
      "path": "~/CopperTier"
    },
    {
      "name": "FuelLevelIndicator",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuel_level_indicator",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/procedures/FuelLevelIndicatorProcedure.java"
        ]
      }
    },
    {
      "name": "KilnBlockAdded",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiln_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/procedures/KilnBlockAddedProcedure.java"
        ]
      },
      "path": "~/CopperTier"
    },
    {
      "name": "ProgressLevelIndicator",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "progress_level_indicator",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/procedures/ProgressLevelIndicatorProcedure.java"
        ]
      }
    },
    {
      "name": "KilnRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiln_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/kiln_recipe.json",
          "src/main/resources/data/ironblastfurnaces/recipe/kiln.json"
        ]
      },
      "path": "~/recipes/crafting"
    },
    {
      "name": "KilnSmelting",
      "type": "jeirecipetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiln_smelting",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/jei_recipes/KilnSmeltingRecipeCategory.java",
          "src/main/java/net/mcreator/ironblastfurnaces/jei_recipes/KilnSmeltingRecipe.java"
        ]
      },
      "path": "~/recipes/types"
    },
    {
      "name": "KilnCopperIngot",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_ingot_from_raw_copper_in_kiln",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/copper_ingot_from_raw_copper_in_kiln.json"
        ]
      },
      "path": "~/recipes/kiln"
    },
    {
      "name": "ReleaseStoredExp",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "release_stored_exp",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/procedures/ReleaseStoredExpProcedure.java"
        ]
      }
    },
    {
      "name": "KilnCopperIngotOre",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_ingot_from_copper_ore_in_kiln",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/copper_ingot_from_copper_ore_in_kiln.json"
        ]
      },
      "path": "~/recipes/kiln"
    },
    {
      "name": "KilnCopperIngotOreDeepslate",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_ingot_from_deepslate_copper_ore_in_kiln",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/copper_ingot_from_deepslate_copper_ore_in_kiln.json"
        ]
      },
      "path": "~/recipes/kiln"
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/item/CopperPickaxeItem.java",
          "src/main/resources/assets/ironblastfurnaces/models/item/copper_pickaxe.json"
        ]
      },
      "path": "~/CopperTier"
    },
    {
      "name": "CopperIngotFromSmeltingRawCopper",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "copper_ingot_from_smelting_raw_copper",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/copper_ingot_from_smelting_raw_copper.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/copper_ingot_from_smelting_raw_copper.json"
        ]
      },
      "path": "~/recipes/vanilla/smelting"
    },
    {
      "name": "CopperIngotFromSmeltingCopperOre",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "copper_ingot_from_smelting_copper_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/copper_ingot_from_smelting_copper_ore.json",
          "src/main/resources/data/minecraft/recipe/copper_ingot_from_smelting_copper_ore.json"
        ]
      },
      "path": "~/recipes/vanilla/smelting"
    },
    {
      "name": "CopperIngotFromSmeltingDeepslateCopperOre",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "copper_ingot_from_smelting_deepslate_copper_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/copper_ingot_from_smelting_deepslate_copper_ore.json",
          "src/main/resources/data/minecraft/recipe/copper_ingot_from_smelting_deepslate_copper_ore.json"
        ]
      },
      "path": "~/recipes/vanilla/smelting"
    },
    {
      "name": "IronIngotFromSmeltingRawIron",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "iron_ingot_from_smelting_raw_iron",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/iron_ingot_from_smelting_raw_iron.json",
          "src/main/resources/data/minecraft/recipe/iron_ingot_from_smelting_raw_iron.json"
        ]
      },
      "path": "~/recipes/vanilla/smelting"
    },
    {
      "name": "IronIngotFromSmeltingIronOre",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "iron_ingot_from_smelting_iron_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/iron_ingot_from_smelting_iron_ore.json",
          "src/main/resources/data/minecraft/recipe/iron_ingot_from_smelting_iron_ore.json"
        ]
      },
      "path": "~/recipes/vanilla/smelting"
    },
    {
      "name": "IronIngotFromSmeltingDeepslateIronOre",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "iron_ingot_from_smelting_deepslate_iron_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/iron_ingot_from_smelting_deepslate_iron_ore.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/iron_ingot_from_smelting_deepslate_iron_ore.json"
        ]
      },
      "path": "~/recipes/vanilla/smelting"
    },
    {
      "name": "IronNuggetFromSmelting",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "iron_nugget_from_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/iron_nugget_from_smelting.json"
        ]
      },
      "path": "~/recipes/vanilla/smelting"
    },
    {
      "name": "GoldIngotFromSmeltingRawGold",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "gold_ingot_from_smelting_raw_gold",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/gold_ingot_from_smelting_raw_gold.json",
          "src/main/resources/data/minecraft/recipe/gold_ingot_from_smelting_raw_gold.json"
        ]
      },
      "path": "~/recipes/vanilla/smelting"
    },
    {
      "name": "GoldIngotFromSmeltingGoldOre",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "gold_ingot_from_smelting_gold_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/gold_ingot_from_smelting_gold_ore.json",
          "src/main/resources/data/minecraft/recipe/gold_ingot_from_smelting_gold_ore.json"
        ]
      },
      "path": "~/recipes/vanilla/smelting"
    },
    {
      "name": "GoldIngotFromSmeltingDeepslateGoldOre",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "gold_ingot_from_smelting_deepslate_gold_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/gold_ingot_from_smelting_deepslate_gold_ore.json",
          "src/main/resources/data/minecraft/recipe/gold_ingot_from_smelting_deepslate_gold_ore.json"
        ]
      },
      "path": "~/recipes/vanilla/smelting"
    },
    {
      "name": "GoldNuggetFromSmelting",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "gold_nugget_from_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/gold_nugget_from_smelting.json"
        ]
      },
      "path": "~/recipes/vanilla/smelting"
    },
    {
      "name": "DiamondFromSmeltingDiamondOre",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "diamond_from_smelting_diamond_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/diamond_from_smelting_diamond_ore.json",
          "src/main/resources/data/minecraft/recipe/diamond_from_smelting_diamond_ore.json"
        ]
      },
      "path": "~/recipes/vanilla/smelting"
    },
    {
      "name": "DiamondFromSmeltingDeepslateDiamondOre",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "diamond_from_smelting_deepslate_diamond_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/diamond_from_smelting_deepslate_diamond_ore.json",
          "src/main/resources/data/minecraft/recipe/diamond_from_smelting_deepslate_diamond_ore.json"
        ]
      },
      "path": "~/recipes/vanilla/smelting"
    },
    {
      "name": "BlastFurnace",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "blast_furnace",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/blast_furnace.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "GoldIngotFromSmeltingNetherGoldOre",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "gold_ingot_from_smelting_nether_gold_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/gold_ingot_from_smelting_nether_gold_ore.json",
          "src/main/resources/data/minecraft/recipe/gold_ingot_from_smelting_nether_gold_ore.json"
        ]
      },
      "path": "~/recipes/vanilla/smelting"
    },
    {
      "name": "NetheriteScrap",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "netherite_scrap",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/netherite_scrap.json",
          "src/main/resources/data/minecraft/recipe/netherite_scrap.json"
        ]
      },
      "path": "~/recipes/vanilla/smelting"
    },
    {
      "name": "CopperIngotFromBlastingRawCopper",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "copper_ingot_from_blasting_raw_copper",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/copper_ingot_from_blasting_raw_copper.json"
        ]
      },
      "path": "~/recipes/vanilla/blasting"
    },
    {
      "name": "CopperIngotFromBlastingCopperOre",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "copper_ingot_from_blasting_copper_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/copper_ingot_from_blasting_copper_ore.json"
        ]
      },
      "path": "~/recipes/vanilla/blasting"
    },
    {
      "name": "CopperIngotFromBlastingDeepslateCopperOre",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "copper_ingot_from_blasting_deepslate_copper_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/copper_ingot_from_blasting_deepslate_copper_ore.json"
        ]
      },
      "path": "~/recipes/vanilla/blasting"
    },
    {
      "name": "StoneCantBreakIron",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_cant_break_iron",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/procedures/StoneCantBreakIronProcedure.java"
        ]
      }
    },
    {
      "name": "IronCantBreakDiamond",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_cant_break_diamond",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/procedures/IronCantBreakDiamondProcedure.java"
        ]
      }
    },
    {
      "name": "Copper",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper",
      "metadata": {
        "files": [
          "src/main/resources/assets/ironblastfurnaces/models/item/copper_boots.json",
          "src/main/java/net/mcreator/ironblastfurnaces/item/CopperItem.java",
          "src/main/resources/assets/ironblastfurnaces/models/item/copper_chestplate.json",
          "src/main/resources/assets/ironblastfurnaces/models/item/copper_leggings.json",
          "src/main/resources/assets/ironblastfurnaces/models/item/copper_helmet.json"
        ]
      },
      "path": "~/CopperTier"
    },
    {
      "name": "FlintShard",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flint_shard",
      "metadata": {
        "files": [
          "src/main/resources/assets/ironblastfurnaces/models/item/flint_shard.json",
          "src/main/java/net/mcreator/ironblastfurnaces/item/FlintShardItem.java"
        ]
      },
      "path": "~/FlintTier"
    },
    {
      "name": "CrackFlintOnStone",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crack_flint_on_stone",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/procedures/CrackFlintOnStoneProcedure.java"
        ]
      },
      "path": "~/FlintTier"
    },
    {
      "name": "PlantFiber",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "plant_fiber",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/item/PlantFiberItem.java",
          "src/main/resources/assets/ironblastfurnaces/models/item/plant_fiber.json"
        ]
      },
      "path": "~/FlintTier"
    },
    {
      "name": "PlantString",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "plant_string",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/item/PlantStringItem.java",
          "src/main/resources/assets/ironblastfurnaces/models/item/plant_string.json"
        ]
      },
      "path": "~/FlintTier"
    },
    {
      "name": "FlintKnifeBlockDestroyedWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flint_knife_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/procedures/FlintKnifeBlockDestroyedWithToolProcedure.java"
        ]
      },
      "path": "~/FlintTier"
    },
    {
      "name": "FlintKnife",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flint_knife",
      "metadata": {
        "files": [
          "src/main/resources/assets/ironblastfurnaces/models/item/flint_knife.json",
          "src/main/java/net/mcreator/ironblastfurnaces/item/FlintKnifeItem.java"
        ]
      },
      "path": "~/FlintTier"
    },
    {
      "name": "FlintKnifeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flint_knife_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/flint_knife.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/flint_knife_recipe.json"
        ]
      },
      "path": "~/recipes/crafting"
    },
    {
      "name": "PlantStringRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "plant_string_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/plant_string_recipe.json",
          "src/main/resources/data/ironblastfurnaces/recipe/plant_string.json"
        ]
      },
      "path": "~/recipes/crafting"
    },
    {
      "name": "PlantFiberJEI",
      "type": "jeiinformation",
      "compiles": true,
      "locked_code": false,
      "registry_name": "plant_fiber_jei",
      "metadata": {
        "files": []
      },
      "path": "~/FlintTier"
    },
    {
      "name": "WoodenPickaxe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/wooden_pickaxe.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/wooden_pickaxe.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "WoodenPickaxeUsingPlantString",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_pickaxe_using_plant_string",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/wooden_pickaxe_using_plant_string.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/wooden_pickaxe_using_plant_string.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "WoodenAxe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_axe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/wooden_axe.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/wooden_axe.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "WoodenAxeUsingPlantString",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_axe_using_plant_string",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/wooden_axe_using_plant_string.json",
          "src/main/resources/data/minecraft/recipe/wooden_axe_using_plant_string.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "WoodenHoe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_hoe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/wooden_hoe.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/wooden_hoe.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "WoodenHoeUsingPlantString",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_hoe_using_plant_string",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/wooden_hoe_using_plant_string.json",
          "src/main/resources/data/minecraft/recipe/wooden_hoe_using_plant_string.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "WoodenShovel",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_shovel",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/wooden_shovel.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/wooden_shovel.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "WoodenShovelUsingPlantString",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_shovel_using_plant_string",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/wooden_shovel_using_plant_string.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/wooden_shovel_using_plant_string.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "WoodenSword",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_sword",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/wooden_sword.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/wooden_sword.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "WoodenSwordUsingPlantString",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_sword_using_plant_string",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/wooden_sword_using_plant_string.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/wooden_sword_using_plant_string.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "CraftingTable",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_table",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/crafting_table.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/crafting_table.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "StonePickaxe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/stone_pickaxe.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/stone_pickaxe.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "StonePickaxeUsingPlantString",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_pickaxe_using_plant_string",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/stone_pickaxe_using_plant_string.json",
          "src/main/resources/data/minecraft/recipe/stone_pickaxe_using_plant_string.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "StoneAxe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_axe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/stone_axe.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/stone_axe.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "StoneAxeUsingPlantString",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_axe_using_plant_string",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/stone_axe_using_plant_string.json",
          "src/main/resources/data/minecraft/recipe/stone_axe_using_plant_string.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "StoneHoe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_hoe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/stone_hoe.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/stone_hoe.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "StoneHoeUsingPlantString",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_hoe_using_plant_string",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/stone_hoe_using_plant_string.json",
          "src/main/resources/data/minecraft/recipe/stone_hoe_using_plant_string.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "StoneSword",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_sword",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/stone_sword.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/stone_sword.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "StoneSwordUsingPlantString",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_sword_using_plant_string",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/stone_sword_using_plant_string.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/stone_sword_using_plant_string.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "StoneShovel",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_shovel",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/stone_shovel.json",
          "src/main/resources/data/minecraft/recipe/stone_shovel.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "StoneShovelUsingPlantString",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_shovel_using_plant_string",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/stone_shovel_using_plant_string.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/stone_shovel_using_plant_string.json"
        ]
      },
      "path": "~/recipes/vanilla/crafting"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/item/CopperSwordItem.java",
          "src/main/resources/assets/ironblastfurnaces/models/item/copper_sword.json"
        ]
      },
      "path": "~/CopperTier"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/ironblastfurnaces/models/item/copper_axe.json",
          "src/main/java/net/mcreator/ironblastfurnaces/item/CopperAxeItem.java"
        ]
      },
      "path": "~/CopperTier"
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/item/CopperHoeItem.java",
          "src/main/resources/assets/ironblastfurnaces/models/item/copper_hoe.json"
        ]
      },
      "path": "~/CopperTier"
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/ironblastfurnaces/models/item/copper_shovel.json",
          "src/main/java/net/mcreator/ironblastfurnaces/item/CopperShovelItem.java"
        ]
      },
      "path": "~/CopperTier"
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/copper_pickaxe.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/copper_pickaxe_recipe.json"
        ]
      },
      "path": "~/recipes/crafting"
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/copper_axe_recipe.json",
          "src/main/resources/data/ironblastfurnaces/recipe/copper_axe.json"
        ]
      },
      "path": "~/recipes/crafting"
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/copper_sword_recipe.json",
          "src/main/resources/data/ironblastfurnaces/recipe/copper_sword.json"
        ]
      },
      "path": "~/recipes/crafting"
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/copper_shovel.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/copper_shovel_recipe.json"
        ]
      },
      "path": "~/recipes/crafting"
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/copper_hoe.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/copper_hoe_recipe.json"
        ]
      },
      "path": "~/recipes/crafting"
    },
    {
      "name": "CopperHelmetRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/copper_helmet.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/copper_helmet_recipe.json"
        ]
      },
      "path": "~/recipes/crafting"
    },
    {
      "name": "CopperChestplateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/copper_chestplate_recipe.json",
          "src/main/resources/data/ironblastfurnaces/recipe/copper_chestplate.json"
        ]
      },
      "path": "~/recipes/crafting"
    },
    {
      "name": "CopperLeggingsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/copper_leggings_recipe.json",
          "src/main/resources/data/ironblastfurnaces/recipe/copper_leggings.json"
        ]
      },
      "path": "~/recipes/crafting"
    },
    {
      "name": "CopperBootsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/copper_boots.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/copper_boots_recipe.json"
        ]
      },
      "path": "~/recipes/crafting"
    },
    {
      "name": "KilnStone",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiln_stone",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/kiln_stone.json"
        ]
      },
      "path": "~/recipes/kiln"
    },
    {
      "name": "KilnSmoothStone",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiln_smooth_stone",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/kiln_smooth_stone.json"
        ]
      },
      "path": "~/recipes/kiln"
    },
    {
      "name": "KilnBrick",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiln_brick",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/kiln_brick.json"
        ]
      },
      "path": "~/recipes/kiln"
    },
    {
      "name": "KilnGlass",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiln_glass",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/kiln_glass.json"
        ]
      },
      "path": "~/recipes/kiln"
    },
    {
      "name": "CopperBlastFurnace",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_blast_furnace",
      "metadata": {
        "files": [
          "src/main/resources/assets/ironblastfurnaces/blockstates/copper_blast_furnace.json",
          "src/main/resources/assets/ironblastfurnaces/models/block/copper_blast_furnace.json",
          "src/main/java/net/mcreator/ironblastfurnaces/block/entity/CopperBlastFurnaceBlockEntity.java",
          "src/main/resources/data/ironblastfurnaces/loot_table/blocks/copper_blast_furnace.json",
          "src/main/java/net/mcreator/ironblastfurnaces/block/CopperBlastFurnaceBlock.java",
          "src/main/resources/assets/ironblastfurnaces/models/item/copper_blast_furnace.json"
        ]
      },
      "path": "~/IronTier"
    },
    {
      "name": "CopperBlastFurnaceGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_blast_furnace_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/network/CopperBlastFurnaceGuiSlotMessage.java",
          "src/main/java/net/mcreator/ironblastfurnaces/client/gui/CopperBlastFurnaceGuiScreen.java",
          "src/main/java/net/mcreator/ironblastfurnaces/world/inventory/CopperBlastFurnaceGuiMenu.java"
        ]
      },
      "path": "~/IronTier"
    },
    {
      "name": "CopperBlastFurnaceOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_blast_furnace_on_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/procedures/CopperBlastFurnaceOnTickUpdateProcedure.java"
        ]
      },
      "path": "~/IronTier"
    },
    {
      "name": "CopperBlastFurnaceSmelting",
      "type": "jeirecipetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_blast_furnace_smelting",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/jei_recipes/CopperBlastFurnaceSmeltingRecipeCategory.java",
          "src/main/java/net/mcreator/ironblastfurnaces/jei_recipes/CopperBlastFurnaceSmeltingRecipe.java"
        ]
      },
      "path": "~/recipes/types"
    },
    {
      "name": "IronIngotFromBlastingRawIron",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "iron_ingot_from_blasting_raw_iron",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/iron_ingot_from_blasting_raw_iron.json"
        ]
      },
      "path": "~/recipes/vanilla/blasting"
    },
    {
      "name": "IronIngotFromBlastingIronOre",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "iron_ingot_from_blasting_iron_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/iron_ingot_from_blasting_iron_ore.json"
        ]
      },
      "path": "~/recipes/vanilla/blasting"
    },
    {
      "name": "IronIngotFromBlastingDeepslateIronOre",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "iron_ingot_from_blasting_deepslate_iron_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/iron_ingot_from_blasting_deepslate_iron_ore.json"
        ]
      },
      "path": "~/recipes/vanilla/blasting"
    },
    {
      "name": "IronNuggetFromBlasting",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "iron_nugget_from_blasting",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/iron_nugget_from_blasting.json"
        ]
      },
      "path": "~/recipes/vanilla/blasting"
    },
    {
      "name": "GoldIngotFromBlastingRawGold",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "gold_ingot_from_blasting_raw_gold",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/gold_ingot_from_blasting_raw_gold.json"
        ]
      },
      "path": "~/recipes/vanilla/blasting"
    },
    {
      "name": "GoldIngotFromBlastingGoldOre",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "gold_ingot_from_blasting_gold_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/gold_ingot_from_blasting_gold_ore.json"
        ]
      },
      "path": "~/recipes/vanilla/blasting"
    },
    {
      "name": "GoldIngotFromBlastingDeepslateGoldOre",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "gold_ingot_from_blasting_deepslate_gold_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/gold_ingot_from_blasting_deepslate_gold_ore.json"
        ]
      },
      "path": "~/recipes/vanilla/blasting"
    },
    {
      "name": "GoldNuggetFromBlasting",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "gold_nugget_from_blasting",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/gold_nugget_from_blasting.json"
        ]
      },
      "path": "~/recipes/vanilla/blasting"
    },
    {
      "name": "GoldIngotFromBlastingNetherGoldOre",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "gold_ingot_from_blasting_nether_gold_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/gold_ingot_from_blasting_nether_gold_ore.json"
        ]
      },
      "path": "~/recipes/vanilla/blasting"
    },
    {
      "name": "DiamondFromBlastingDiamondOre",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "diamond_from_blasting_diamond_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/diamond_from_blasting_diamond_ore.json"
        ]
      },
      "path": "~/recipes/vanilla/blasting"
    },
    {
      "name": "DiamondFromBlastingDeepslateDiamondOre",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "diamond_from_blasting_deepslate_diamond_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/diamond_from_blasting_deepslate_diamond_ore.json"
        ]
      },
      "path": "~/recipes/vanilla/blasting"
    },
    {
      "name": "NetheriteScrapFromBlasting",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "netherite_scrap_from_blasting",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipe/netherite_scrap_from_blasting.json"
        ]
      },
      "path": "~/recipes/vanilla/blasting"
    },
    {
      "name": "VanillaBlastFurnaceToCopperBlastFurnace",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vanilla_blast_furnace_to_copper_blast_furnace",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/vanilla_blast_furnace_to_copper_blast_furnace.json"
        ]
      },
      "path": "~/recipes/crafting"
    },
    {
      "name": "CopperBlastFurnaceToVanillaBlastFurnace",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_blast_furnace_to_vanilla_blast_furnace",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/copper_blast_furnace_to_vanilla_blast_furnace.json"
        ]
      },
      "path": "~/recipes/crafting"
    },
    {
      "name": "CopperBlastFurnaceRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_blast_furnace_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/copper_blast_furnace.json",
          "src/main/resources/data/ironblastfurnaces/advancement/recipes/copper_blast_furnace_recipe.json"
        ]
      },
      "path": "~/recipes/crafting"
    },
    {
      "name": "CBFCopperIngotFromRawCopper",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cbf_copper_ingot_from_raw_copper",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/cbf_copper_ingot_from_raw_copper.json"
        ]
      },
      "path": "~/recipes/copper blast furnace"
    },
    {
      "name": "CBFCopperIngotFromCopperOre",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cbf_copper_ingot_from_copper_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/cbf_copper_ingot_from_copper_ore.json"
        ]
      },
      "path": "~/recipes/copper blast furnace"
    },
    {
      "name": "CBFCopperIngotFromDeepslateCopperOre",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cbf_copper_ingot_from_deepslate_copper_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/cbf_copper_ingot_from_deepslate_copper_ore.json"
        ]
      },
      "path": "~/recipes/copper blast furnace"
    },
    {
      "name": "CBFIronIngotFromRawIron",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cbf_iron_ingot_from_raw_iron",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/cbf_iron_ingot_from_raw_iron.json"
        ]
      },
      "path": "~/recipes/copper blast furnace"
    },
    {
      "name": "CBFIronIngotFromIronOre",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cbf_iron_ingot_from_iron_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/cbf_iron_ingot_from_iron_ore.json"
        ]
      },
      "path": "~/recipes/copper blast furnace"
    },
    {
      "name": "CBFIronIngotFromDeepslateIronOre",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cbf_iron_ingot_from_deepslate_iron_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/cbf_iron_ingot_from_deepslate_iron_ore.json"
        ]
      },
      "path": "~/recipes/copper blast furnace"
    },
    {
      "name": "CBFCoalFromCoalOre",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cbf_coal_from_coal_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/cbf_coal_from_coal_ore.json"
        ]
      },
      "path": "~/recipes/copper blast furnace"
    },
    {
      "name": "CBFCoalFromDeepslateCoalOre",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cbf_coal_from_deepslate_coal_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/cbf_coal_from_deepslate_coal_ore.json"
        ]
      },
      "path": "~/recipes/copper blast furnace"
    },
    {
      "name": "CBFRedstoneFromRedstoneOre",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cbf_redstone_from_redstone_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/cbf_redstone_from_redstone_ore.json"
        ]
      },
      "path": "~/recipes/copper blast furnace"
    },
    {
      "name": "CBFRedstoneFromDeepslateRedstoneOre",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cbf_redstone_from_deepslate_redstone_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/cbf_redstone_from_deepslate_redstone_ore.json"
        ]
      },
      "path": "~/recipes/copper blast furnace"
    },
    {
      "name": "CBFLapisLazuliFromLapisLazuliOre",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cbf_lapis_lazuli_from_lapis_lazuli_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/cbf_lapis_lazuli_from_lapis_lazuli_ore.json"
        ]
      },
      "path": "~/recipes/copper blast furnace"
    },
    {
      "name": "CBFLapisLazuliFromDeepslateLapisLazuliOre",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cbf_lapis_lazuli_from_deepslate_lapis_lazuli_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/cbf_lapis_lazuli_from_deepslate_lapis_lazuli_ore.json"
        ]
      },
      "path": "~/recipes/copper blast furnace"
    },
    {
      "name": "CBFEmeraldFromEmeraldOre",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cbf_emerald_from_emerald_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/cbf_emerald_from_emerald_ore.json"
        ]
      },
      "path": "~/recipes/copper blast furnace"
    },
    {
      "name": "CBFEmeraldFromDeepslateEmeraldOre",
      "type": "jeirecipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cbf_emerald_from_deepslate_emerald_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/ironblastfurnaces/recipe/cbf_emerald_from_deepslate_emerald_ore.json"
        ]
      },
      "path": "~/recipes/copper blast furnace"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:CopperPickaxe"
    ],
    "ITEMS:minecraft:head_armor": [
      "~CUSTOM:Copper.helmet"
    ],
    "ITEMS:minecraft:chest_armor": [
      "~CUSTOM:Copper.body"
    ],
    "ITEMS:minecraft:leg_armor": [
      "~CUSTOM:Copper.legs"
    ],
    "ITEMS:minecraft:foot_armor": [
      "~CUSTOM:Copper.boots"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:CopperSword",
      "~CUSTOM:FlintKnife"
    ],
    "ITEMS:minecraft:axes": [
      "~CUSTOM:CopperAxe"
    ],
    "ITEMS:minecraft:hoes": [
      "~CUSTOM:CopperHoe"
    ],
    "ITEMS:minecraft:shovels": [
      "~CUSTOM:CopperShovel"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:CopperBlastFurnace",
      "~CUSTOM:Kiln"
    ],
    "BLOCKS:minecraft:needs_stone_tool": [
      "~CUSTOM:CopperBlastFurnace"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.iron_blast_furnaces.iron_blast_furnaces": "Iron Blast Furnaces",
      "block.iron_blast_furnaces.kiln": "Kiln",
      "gui.iron_blast_furnaces.kiln_gui.label_kiln": "Kiln",
      "item_group.ironblastfurnaces.iron_blast_furnaces": "Iron Blast Furnaces",
      "block.ironblastfurnaces.kiln": "Kiln",
      "gui.ironblastfurnaces.kiln_gui.label_kiln": "Kiln",
      "item.ironblastfurnaces.copper_pickaxe": "Copper Pickaxe",
      "item.ironblastfurnaces.copper_boots": "Copper Boots",
      "item.ironblastfurnaces.copper_helmet": "Copper Helmet",
      "item.ironblastfurnaces.copper_leggings": "Copper Leggings",
      "item.ironblastfurnaces.copper_chestplate": "Copper Chestplate",
      "item.ironblastfurnaces.flint_shard": "Flint Shard",
      "item.ironblastfurnaces.plant_fiber": "Plant Fiber",
      "item.ironblastfurnaces.plant_string": "Plant String",
      "item.ironblastfurnaces.flint_knife": "Flint Knife",
      "jei.ironblastfurnaces.plant_fiber_jei": "Obtainable by breaking grass with a flint knife.",
      "item.ironblastfurnaces.copper_sword": "Copper Sword",
      "item.ironblastfurnaces.copper_axe": "Copper Axe",
      "item.ironblastfurnaces.copper_hoe": "Copper Hoe",
      "item.ironblastfurnaces.copper_shovel": "Copper Shovel",
      "block.ironblastfurnaces.copper_blast_furnace": "Copper Blast Furnace",
      "gui.ironblastfurnaces.copper_blast_furnace_gui.label_kiln": "Copper Blast Furnace"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/ironblastfurnaces/init/IronblastfurnacesModScreens.java",
      "src/main/java/net/mcreator/ironblastfurnaces/init/IronblastfurnacesModMenus.java",
      "src/main/java/net/mcreator/ironblastfurnaces/network/MenuStateUpdateMessage.java",
      "src/main/java/net/mcreator/ironblastfurnaces/init/IronblastfurnacesModJeiInformation.java",
      "src/main/resources/data/ironblastfurnaces/tags/item/jei_empty_tag.json",
      "src/main/java/net/mcreator/ironblastfurnaces/init/IronblastfurnacesModRecipeTypes.java",
      "src/main/java/net/mcreator/ironblastfurnaces/init/IronblastfurnacesModJeiPlugin.java",
      "src/main/java/net/mcreator/ironblastfurnaces/init/IronblastfurnacesModBrewingRecipes.java",
      "src/main/java/net/mcreator/ironblastfurnaces/init/IronblastfurnacesModBlocks.java",
      "src/main/java/net/mcreator/ironblastfurnaces/init/IronblastfurnacesModBlockEntities.java",
      "src/main/java/net/mcreator/ironblastfurnaces/init/IronblastfurnacesModItems.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/ironblastfurnaces/IronblastfurnacesMod.java",
      "src/main/java/net/mcreator/ironblastfurnaces/init/IronblastfurnacesModTabs.java",
      "src/main/resources/META-INF/neoforge.mods.toml"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "CopperTier",
        "children": []
      },
      {
        "name": "recipes",
        "children": [
          {
            "name": "types",
            "children": []
          },
          {
            "name": "kiln",
            "children": []
          },
          {
            "name": "vanilla",
            "children": [
              {
                "name": "crafting",
                "children": []
              },
              {
                "name": "smelting",
                "children": []
              },
              {
                "name": "blasting",
                "children": []
              }
            ]
          },
          {
            "name": "crafting",
            "children": []
          },
          {
            "name": "copper blast furnace",
            "children": []
          }
        ]
      },
      {
        "name": "FlintTier",
        "children": []
      },
      {
        "name": "IronTier",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ironblastfurnaces",
    "modName": "Iron Blast Furnaces",
    "version": "1.0.0",
    "description": "Adds Tiered Furnaces",
    "author": "xFoem",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "jei"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.ironblastfurnaces"
  },
  "mcreatorVersion": 202500345720
}