{
  "mod_elements": [
    {
      "name": "IronBlastFurnaces",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_blast_furnaces",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Kiln",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiln",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/block/KilnBlock.java",
          "src/main/resources/assets/ironblastfurnaces/blockstates/kiln.json",
          "src/main/java/net/mcreator/ironblastfurnaces/block/entity/KilnBlockEntity.java",
          "src/main/resources/data/ironblastfurnaces/loot_table/blocks/kiln.json",
          "src/main/resources/assets/ironblastfurnaces/models/item/kiln.json",
          "src/main/resources/assets/ironblastfurnaces/models/block/kiln.json"
        ]
      }
    },
    {
      "name": "KilnGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiln_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/client/gui/KilnGuiScreen.java",
          "src/main/java/net/mcreator/ironblastfurnaces/world/inventory/KilnGuiMenu.java"
        ]
      }
    },
    {
      "name": "KilnOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiln_on_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/procedures/KilnOnTickUpdateProcedure.java"
        ]
      }
    },
    {
      "name": "CheckKilnResult",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "check_kiln_result",
      "metadata": {
        "dependencies": [
          {
            "name": "input",
            "type": "string"
          }
        ],
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/procedures/CheckKilnResultProcedure.java"
        ]
      }
    },
    {
      "name": "CheckKilnCooktime",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "check_kiln_cooktime",
      "metadata": {
        "dependencies": [
          {
            "name": "input",
            "type": "string"
          }
        ],
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/procedures/CheckKilnCooktimeProcedure.java"
        ]
      }
    },
    {
      "name": "FuelLevelIndicator",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuel_level_indicator",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/procedures/FuelLevelIndicatorProcedure.java"
        ]
      }
    },
    {
      "name": "KilnBlockAdded",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kiln_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/procedures/KilnBlockAddedProcedure.java"
        ]
      }
    },
    {
      "name": "ProgressLevelIndicator",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "progress_level_indicator",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/ironblastfurnaces/procedures/ProgressLevelIndicatorProcedure.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:Kiln"
    ],
    "BLOCKS:minecraft:needs_stone_tool": [
      "~CUSTOM:Kiln"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.iron_blast_furnaces.iron_blast_furnaces": "Iron Blast Furnaces",
      "block.iron_blast_furnaces.kiln": "Kiln",
      "gui.iron_blast_furnaces.kiln_gui.label_kiln": "Kiln",
      "item_group.ironblastfurnaces.iron_blast_furnaces": "Iron Blast Furnaces",
      "block.ironblastfurnaces.kiln": "Kiln",
      "gui.ironblastfurnaces.kiln_gui.label_kiln": "Kiln"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/ironblastfurnaces/init/IronblastfurnacesModMenus.java",
      "src/main/java/net/mcreator/ironblastfurnaces/network/MenuStateUpdateMessage.java",
      "src/main/java/net/mcreator/ironblastfurnaces/init/IronblastfurnacesModScreens.java",
      "src/main/java/net/mcreator/ironblastfurnaces/init/IronblastfurnacesModBlocks.java",
      "src/main/java/net/mcreator/ironblastfurnaces/init/IronblastfurnacesModBlockEntities.java",
      "src/main/java/net/mcreator/ironblastfurnaces/init/IronblastfurnacesModItems.java",
      "src/main/java/net/mcreator/ironblastfurnaces/IronblastfurnacesMod.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/ironblastfurnaces/init/IronblastfurnacesModTabs.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ironblastfurnaces",
    "modName": "Iron Blast Furnaces",
    "version": "1.0.0",
    "description": "Adds Tiered Furnaces",
    "author": "xFoem",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "jei"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.ironblastfurnaces"
  },
  "mcreatorVersion": 202500345720
}